# badchat

./: .gitignore  README.md
client/: CMakeLists.txt  CMakePresets.json  config.ini
client/src/: MessageTextEdit.h  adduseritem.cpp  adduseritem.h  applyfriend.cpp  applyfriend.h  applyfriend.ui  applyfrienditem.h  applyfrienditem.ui  applyfriendlist.cpp  applyfriendlist.h  applyfriendpage.cpp  applyfriendpage.h  applyfriendpage.ui  authenfriend.cpp  authenfriend.h  authenfriend.ui  bubbleframe.cpp  bubbleframe.h  chatdialog.cpp  chatdialog.h  chatdialog.ui  chatitembase.cpp  chatitembase.h  chatpage.cpp  chatpage.h  chatpage.ui  chatuserlist.cpp  chatuserwid.cpp  chatuserwid.h  chatuserwid.ui  chatview.cpp  chatview.h  clickablelabel.cpp  clickablelabel.h  clickedbtn.cpp  clickedbtn.h  clickedlabel.cpp  clickedlabel.h  clickedoncelabel.cpp  clickedoncelabel.h  (+58 more)
client/style/: stylesheet.qss
server/: CMakeLists.txt  conanfile.py
server/VarifyServer/: Dockerfile  config.js  package-lock.json  package.json  redis.js  server.js
server/cmake/: common.cmake
server/common/: AsioIOServicePool.cpp  AsioIOServicePool.h  CMakeLists.txt  ConfigMgr.cpp  ConfigMgr.h  DistLock.cpp  DistLock.h  Singleton.h  const.h  data.h
server/conan/: PropertySheet-Conan.props
server/conan/profiles/: windows-msvc-2019  windows-msvc-2019-debug
server/config/: .env.example  chat1.ini  chat2.ini  gate.ini  resource.ini  status.ini
server/db/init/: qiqi.sql
server/deploy/: docker-compose.yml
server/proto/: CMakeLists.txt  message.proto
server/scripts/: conan-build-cmake.ps1  conan-clean.ps1  dev.ps1  run-all-cpp.ps1  run-cpp-server.ps1  sync-config.ps1
(+78 files in other folders)
