<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  
  <!-- Conan 集成：导入 Conan 生成的属性 -->
  <ImportGroup Condition="Exists('$(MSBuildThisFileDirectory)..\conan_output\conandeps.props')">
    <Import Project="$(MSBuildThisFileDirectory)..\conan_output\conandeps.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <!-- 使用 Conan 提供的路径，而不是硬编码 -->
    <IncludePath>$(ConanIncludePaths);$(IncludePath)</IncludePath>
    <LibraryPath>$(ConanLibraryPaths);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Conan 会自动设置 include 路径 -->
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <!-- Conan 会自动设置依赖库 -->
      <AdditionalDependencies>$(ConanLibraries);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ConanLibraryDirectories);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(ProjectDir)config.ini  $(SolutionDir)$(Platform)\$(Configuration)\   /y
xcopy $(ProjectDir)*.dll   $(SolutionDir)$(Platform)\$(Configuration)\   /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
